{
  "name": "custom_google_chat_v2",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/HUSNAINGAUHER/CustomGoogleChatV2.git ",
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "test": "node index.js",
    "build": "ncc build ./index.js -m"
  },
  "author": "Husnain Gauher <husnain.gauher31@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.28.2"
  }
}
